# IncidentRepo

./: SheIncident.sln  azure-pipelines.yml
Domains/: BaseEntityDto.cs  ErrorDetailsDto.cs  IncidentDto.cs  IncidentTypeDto.cs
IncidentAPI/: IncidentAPI.csproj  IncidentAPI.xml  MappingProfiles.cs  Program.cs  Startup.cs  appsettings.json
IncidentAPI/ActionFilters/: ValidateActionFilter.cs  ValidateEntityExistsAttribute.cs
IncidentAPI/Controllers/: IncidentController.cs  IncidentTypeController.cs
IncidentAPI/CustomExceptionMiddleware/: ExceptionMiddleware.cs
IncidentAPI/Properties/: launchSettings.json
Repsoitory/: GenericRepository.cs  IGenericRepository.cs  IncidentDbContext.cs  Repository.csproj
Repsoitory/Entities/: BaseEntity.cs  Incident.cs  IncidentType.cs
Repsoitory/Migrations/: 20191208225343_InitialMigration.Designer.cs  20191208225343_InitialMigration.cs  IncidentDbContextModelSnapshot.cs
clientApp/: angular.json  package-lock.json  package.json
clientApp/src/: index.html  styles.scss
clientApp/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.module.ts
clientApp/src/app/incident/: incident.component.html  incident.component.ts
clientApp/src/app/incident-add-edit/: incident-add-edit.component.html  incident-add-edit.component.spec.ts  incident-add-edit.component.ts
clientApp/src/app/incidents/: incidents.component.html  incidents.component.ts
clientApp/src/app/models/: incident.ts  incidenttype.ts
clientApp/src/app/services/: incident.service.ts
clientApp/src/environments/: environment.ts
